/* .card img {
    height: 400px;
} */
/* 
.disp {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto auto auto;
} */

.nav-all {
    width: 99vw;
}